fix {
  config-file = "fix-client.cfg"
  sender-comp-id = "BENCHMARK_CLIENT"
  target-comp-id = "FIX_SERVER"
}

test {
  threads = 10
  messages-per-second = 1000
  duration-seconds = 60
  warmup-seconds = 10
}

gcp {
  optimization-enabled = true
  region = "us-central1"
}

network {
  socket-buffer-size = 65536
}